objectModule.newAudioClip("Resources/Audios/river.wav");
objectModule.newEntity(4, "Camera");
{
    auto c = objectModule.newEmptyComponentForLastEntity<Camera>();
        ViewFrustum& frustum = c->getFrustumModifiable();
            frustum.farPlane = 2500.0f;
            frustum.nearPlane = 0.1f;
            frustum.fieldOfView = 80.0f;
            frustum.aspectRatio = (float)GetCore().windowWidth / (float)GetCore().windowHeight;
        c->getProjectionModeModifiable() = CameraProjection::Perspective;

    
    auto t = objectModule.newEmptyComponentForLastEntity<Transform>();
        t->getLocalPositionModifiable() = glm::vec3(0.0f, 0.0f, 0.0f);
        t->setParent(&sceneModule.rootNode);

    auto li = objectModule.newEmptyComponentForLastEntity<AudioListener>();
        li->getIsCurrentModifiable() = true;
        li->getGainModifiable() = 1.0f;
        li->getVelocityModifiable();
        li->getPositionModifiable();
        li->getAtModifiable();
        li->getUpModifiable();
}

objectModule.newEntity(2, "RiverFlow");
{
    auto t = objectModule.newEmptyComponentForLastEntity<Transform>();
        t->getLocalPositionModifiable() = glm::vec3(0.0f, 0.0f, 0.0f);
        t->setParent(&sceneModule.rootNode);
    auto so3 = objectModule.newEmptyComponentForLastEntity<AudioSource>();
        so3->getListenersModifiable().push_back(objectModule.getEntityPtrByName("Camera")->getComponentPtr<AudioListener>());
        so3->getClipsModifiable().push_back("Resources/Audios/river.wav");
        so3->getIsRelativeModifiable() = true;
        so3->getGainModifiable() = 2.0f;
        so3->getIsLoopingModifiable() = true;
}

    auto uiShader = objectModule.newShader("UiStandard", "Resources/Shaders/UiStandard/UiStandard.vert", "Resources/Shaders/UiStandard/UiStandard.frag");
    auto uiFading = objectModule.newShader("UiFading", "Resources/Shaders/UiFading/UiFading.vert", "Resources/Shaders/UiFading/UiFading.frag");
    auto textShader = objectModule.newShader("TextStandard", "Resources/Shaders/TextStandard/TextStandard.vert", "Resources/Shaders/TextStandard/TextStandard.frag");
    auto josefin = objectModule.newFont("Resources/Fonts/JosefinSans-Regular.ttf", 128, "JosefinSans-Regular");
    auto courier = objectModule.newFont("Resources/Fonts/CourierNew.ttf", 128, "CourierNew");

    glm::vec4 baseColor = glm::vec4(0.709f, 0.709f, 0.709f, 0.7f);
    glm::vec4 inactiveColor = glm::vec4(0.1f, 0.1f, 0.1f, 0.7f);
    glm::vec4 highlightedColor = glm::vec4(0.870f, 0.870f, 0.870f, 0.7f);
    glm::vec4 onClickColor = glm::vec4(0.5f, 0.5f, 0.5f, 0.7f);

    TextureCreateInfo info = {};
    info.format = GL_RGBA;
    info.generateMipmaps = false;
    info.magFilter = GL_LINEAR;
    info.minFilter = GL_LINEAR;
    info.wrapMode = GL_CLAMP_TO_EDGE;

    objectModule.newTexture("Resources/Sprites/cross.png", info);
    auto rect_1_1 = objectModule.newTexture("Resources/Sprites/rect_1_1.png", info);
    auto rect_2_1 = objectModule.newTexture("Resources/Sprites/rect_2_1.png", info);
    auto rect_shadeless = objectModule.newTexture("Resources/Sprites/rect_2_1_shadeless.png", info);
    auto rect_3_1 = objectModule.newTexture("Resources/Sprites/rect_3_1.png", info);
    auto rect_25_10 = objectModule.newTexture("Resources/Sprites/rect_25_10.png", info);
    auto rect_16_9 = objectModule.newTexture("Resources/Sprites/rect_16_9.png", info);

    auto textMaterial = objectModule.newMaterial(textShader, "TextMaterial", RenderType::Transparent);
    textMaterial->setVec4("color", {0.0f, 0.0f, 0.0f, 1.0f});

    objectModule.newEntity(2, "Ui_Menu_Background");
    {
        auto rt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
            rt->getAnchorModifiable() = {0.5f, 0.5f};
            rt->getSizeModifiable() = {1920, 1080};
            uiModule.rootNodes.push_back(rt);

        auto ui = objectModule.newEmptyComponentForLastEntity<UiRenderer>();
            auto mat = objectModule.newMaterial(uiShader, "UiBg", RenderType::Opaque);
            mat->setTexture("sprite", rect_16_9);
            mat->setVec4("color", {0.086f, 0.513f, 0.713f, 1.0f});
            ui->material = mat;
    }

    objectModule.newEntity(2, "Title");
        {
            auto crt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
                crt->getLocalPositionModifiable() = {50, -150.0f};
                crt->getAnchorModifiable() = {0.0f, 1.0f};
                crt->getSizeModifiable() = {1.0f, 1.0f};
                uiModule.rootNodes.push_back(crt);

            auto cui = objectModule.newEmptyComponentForLastEntity<TextRenderer>();
                cui->material = textMaterial;
                cui->mesh.font = josefin;
                cui->mesh.text = "Current";
        }
{
    objectModule.newEntity(2, "Menu_Buttons");
    auto buttonsRoot = objectModule.newEmptyComponentForLastEntity<RectTransform>();
    objectModule.newEmptyComponentForLastEntity<UiSortingGroup>();
    uiModule.rootNodes.push_back(buttonsRoot);

    objectModule.newEntity(3, "Start_Button");
    {
        auto rt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
            rt->getLocalPositionModifiable() = {170, 350};
            rt->getSizeModifiable() = {250.0f, 100.0f};
            rt->setParent(buttonsRoot);

        auto ui = objectModule.newEmptyComponentForLastEntity<UiRenderer>();
            auto buttMaterial = objectModule.newMaterial(uiShader, "startMat", RenderType::Transparent);
            buttMaterial->setTexture("sprite", rect_25_10);
            buttMaterial->setVec4("color", {1.0f, 0.0f, 1.0f, 0.5f});
            ui->material = buttMaterial;
        
        auto butt = objectModule.newEmptyComponentForLastEntity<Button>();
            butt->baseColor = baseColor;
            butt->inactiveColor = inactiveColor;
            butt->highlightedColor = highlightedColor;
            butt->onClickColor = onClickColor;
            butt->onClickEvents.push_back(Message(Event::LOAD_SCENE, Scenes::selectCargoScene));

        objectModule.newEntity(2, "Start_Button_Text");
        {
            auto crt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
                crt->getLocalPositionModifiable() = {-77.0f, -15.0f};
                crt->getSizeModifiable() = {0.4f, 0.4f};
                crt->setParent(rt);

            auto cui = objectModule.newEmptyComponentForLastEntity<TextRenderer>();
                cui->material = textMaterial;
                cui->mesh.font = courier;
                cui->mesh.text = "Start";
        }
    }

    objectModule.newEntity(3, "Options_Button");
    {
        auto rt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
            rt->getLocalPositionModifiable() = {170, 230};
            rt->getSizeModifiable() = {250.0f, 100.0f};
            rt->setParent(buttonsRoot);

        auto ui = objectModule.newEmptyComponentForLastEntity<UiRenderer>();
            auto buttMaterial = objectModule.newMaterial(uiShader, "optionsMat", RenderType::Transparent);
            buttMaterial->setTexture("sprite", rect_25_10);
            buttMaterial->setVec4("color", {1.0f, 0.0f, 1.0f, 0.5f});
            ui->material = buttMaterial;
        
        auto butt = objectModule.newEmptyComponentForLastEntity<Button>();
            butt->baseColor = baseColor;
            butt->inactiveColor = inactiveColor;
            butt->highlightedColor = highlightedColor;
            butt->onClickColor = onClickColor;
            butt->onClickEvents.push_back(Message(Event::AUDIO_SOURCE_STOP, objectModule.getEntityPtrByName("RiverFlow")->getComponentPtr<AudioSource>()));

        objectModule.newEntity(2, "Options_Button_Text");
        {
            auto crt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
                crt->getLocalPositionModifiable() = {-108.0f, -15.0f};
                crt->getSizeModifiable() = {0.4f, 0.4f};
                crt->setParent(rt);

            auto cui = objectModule.newEmptyComponentForLastEntity<TextRenderer>();
                cui->material = textMaterial;
                cui->mesh.font = courier;
                cui->mesh.text = "Options";
        }
    }

    objectModule.newEntity(3, "Exit_Button");
    {
        auto rt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
            rt->getLocalPositionModifiable() = {170, 111};
            rt->getSizeModifiable() = {250.0f, 100.0f};
            rt->setParent(buttonsRoot);
        
        auto ui = objectModule.newEmptyComponentForLastEntity<UiRenderer>();
            auto buttMaterial = objectModule.newMaterial(uiShader, "exitMat", RenderType::Transparent);
            buttMaterial->setTexture("sprite", rect_25_10);
            buttMaterial->setVec4("color", {1.0f, 0.0f, 1.0f, 0.5f});
            ui->material = buttMaterial;
        
        auto butt = objectModule.newEmptyComponentForLastEntity<Button>();
            butt->baseColor = baseColor;
            butt->inactiveColor = inactiveColor;
            butt->highlightedColor = highlightedColor;
            butt->onClickColor = onClickColor;
            butt->onClickEvents.push_back(Message(Event::AUDIO_SOURCE_STOP, objectModule.getEntityPtrByName("RiverFlow")->getComponentPtr<AudioSource>()));
            butt->onClickEvents.push_back(Message(Event::EXIT_GAME));

        objectModule.newEntity(2, "Exit_Button_Text");
        {
            auto crt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
                crt->getLocalPositionModifiable() = {-65.0f, -16.0f};
                crt->getSizeModifiable() = {0.4f, 0.4f};
                crt->setParent(rt);

            auto cui = objectModule.newEmptyComponentForLastEntity<TextRenderer>();
                cui->material = textMaterial;
                cui->mesh.font = courier;
                cui->mesh.text = "Exit";
        }
    }
}

{   // ! Dla andrzeja - progress bar
    //? odkomentuj jak zmienisz scenę
    // auto textMaterial = objectModule.newMaterial(textShader, "TextMaterial", RenderType::Transparent);
    // textMaterial->setVec4("color", {0.0f, 0.0f, 0.0f, 1.0f});
    // auto courier = objectModule.newFont("Resources/Fonts/CourierNew.ttf", 128, "CourierNew");
    // auto uiFading = objectModule.newShader("UiFading", "Resources/Shaders/UiFading/UiFading.vert", "Resources/Shaders/UiFading/UiFading.frag");
    // auto textShader = objectModule.newShader("TextStandard", "Resources/Shaders/TextStandard/TextStandard.vert", "Resources/Shaders/TextStandard/TextStandard.frag");
    // auto rect_shadeless = objectModule.newTexture("Resources/Sprites/rect_2_1_shadeless.png", info);

    objectModule.newEntity(2, "Detection_Rate_Group");
    auto buttonsRoot = objectModule.newEmptyComponentForLastEntity<RectTransform>();
    objectModule.newEmptyComponentForLastEntity<UiSortingGroup>();
    uiModule.rootNodes.push_back(buttonsRoot);

    objectModule.newEntity(2, "Detection_Rate_Bg");
    {
        auto rt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
            rt->getLocalPositionModifiable() = {303.0f, 35.0f};
            rt->getSizeModifiable() = {570, 60};
            rt->setParent(buttonsRoot);

        auto ui = objectModule.newEmptyComponentForLastEntity<UiRenderer>();
            auto mat = objectModule.newMaterial(uiShader, "Detection_Rate_Bg_Mat", RenderType::Transparent);
            mat->setTexture("sprite", rect_shadeless);
            mat->setVec4("color", {0.811f, 0.815f, 0.949f, 1.0f});
            ui->material = mat;
    }

    objectModule.newEntity(2, "Detection_Rate_text");
    {
        auto crt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
            crt->getLocalPositionModifiable() = {30.0f, 25.0f};
            crt->getSizeModifiable() = {0.3f, 0.3f};
            crt->setParent(buttonsRoot);

        auto cui = objectModule.newEmptyComponentForLastEntity<TextRenderer>();
            cui->material = textMaterial;
            cui->mesh.font = courier;
            cui->mesh.text = "Detection Rate";
    }

    objectModule.newEntity(3, "ProgressBar");
    {
        auto rt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
            rt->getLocalPositionModifiable() = {470.0f, 35.0f};
            rt->getSizeModifiable() = {200, 50};
            rt->setParent(buttonsRoot);

        auto ui = objectModule.newEmptyComponentForLastEntity<UiRenderer>();
            auto mat = objectModule.newMaterial(uiFading, "Progress", RenderType::Transparent);
            mat->setTexture("sprite", rect_shadeless);
            mat->setVec4("color", {0.886f, 0.070f, 0.070f, 1.0f});
            ui->material = mat;

        auto pb = objectModule.newEmptyComponentForLastEntity<ProgressBar>();
    }
}
