
auto standardPbrShader = objectModule.newShader("standardPbr", "Resources/Shaders/StandardPBR/StandardPBR.vert", "Resources/Shaders/StandardPBR/StandardPBR.frag");
auto flowmapShader = objectModule.newShader("flowmapShader", "Resources/Shaders/FlowmapWater/FlowmapWater.vert", "Resources/Shaders/FlowmapWater/FlowmapWater.frag");
auto unlitColor = objectModule.newShader("UnlitColor", "Resources/Shaders/UnlitColor/UnlitColor.vert", "Resources/Shaders/UnlitColor/UnlitColor.frag");

TextureCreateInfo texCreateInfo = {};
texCreateInfo.generateMipmaps = true;
texCreateInfo.magFilter = GL_LINEAR;
texCreateInfo.minFilter = GL_LINEAR_MIPMAP_LINEAR;
texCreateInfo.wrapMode = GL_REPEAT;

auto water1Diffuse = objectModule.newTexture("Resources/Textures/Unity/water_diffuse.png", texCreateInfo);
auto water1Normal = objectModule.newTexture("Resources/Textures/Unity/water_normal.png", texCreateInfo);
auto emptyOccRouMet = objectModule.newTexture("Resources/Textures/Unity/water_occroumet.png", texCreateInfo);
auto noise = objectModule.newTexture("Resources/Flowmaps/noiseTexture.png", texCreateInfo);
auto flowmap_0_0_0 = objectModule.newTexture("Resources/Flowmaps/Plane_(0.0, 0.0, 0.0).png", texCreateInfo);
auto flowmap_0_0_m1 = objectModule.newTexture("Resources/Flowmaps/Plane_(0.0, 0.0, -100.0).png", texCreateInfo);
auto flowmap_1_0_0 = objectModule.newTexture("Resources/Flowmaps/Plane_(100.0, 0.0, 0.0).png", texCreateInfo);
auto flowmap_1_0_1 = objectModule.newTexture("Resources/Flowmaps/Plane_(100.0, 0.0, 100.0).png", texCreateInfo);
auto flowmap_1_0_3 = objectModule.newTexture("Resources/Flowmaps/Plane_(100.0, 0.0, 300.0).png", texCreateInfo);
auto flowmap_2_0_1 = objectModule.newTexture("Resources/Flowmaps/Plane_(200.0, 0.0, 100.0).png", texCreateInfo);
auto flowmap_2_0_2 = objectModule.newTexture("Resources/Flowmaps/Plane_(200.0, 0.0, 200.0).png", texCreateInfo);
auto flowmap_2_0_3 = objectModule.newTexture("Resources/Flowmaps/Plane_(200.0, 0.0, 300.0).png", texCreateInfo);
auto flowmap_3_0_1 = objectModule.newTexture("Resources/Flowmaps/Plane_(300.0, 0.0, 100.0).png", texCreateInfo);
auto flowmap_3_0_2 = objectModule.newTexture("Resources/Flowmaps/Plane_(300.0, 0.0, 200.0).png", texCreateInfo);
auto flowmap_3_0_3 = objectModule.newTexture("Resources/Flowmaps/Plane_(300.0, 0.0, 300.0).png", texCreateInfo);

Material* waterMat_3_0_3 = objectModule.newMaterial(flowmapShader, "waterMat_3_0_3", RenderType::Transparent);
waterMat_3_0_3->setTexture("diffuse", water1Diffuse);
waterMat_3_0_3->setTexture("normal", water1Normal);
waterMat_3_0_3->setTexture("occRouMet", emptyOccRouMet);
waterMat_3_0_3->setTexture("flowMap", flowmap_3_0_3);
waterMat_3_0_3->setVec2("channelFlowDirection", {-1.0f, 1.0f});
waterMat_3_0_3->setFloat("blendCycle", 1.0f);
waterMat_3_0_3->setFloat("cycleSpeed", 1.0f);
waterMat_3_0_3->setFloat("flowSpeed", 0.5f);
waterMat_3_0_3->setTexture("flowMapNoise", noise);
waterMat_3_0_3->setVec2("flowNoiseSize", {1.0f, 1.0f});
waterMat_3_0_3->setFloat("flowNoiseInfluence", 0.5f);
waterMat_3_0_3->setVec2("uvScale", {1.0f, 1.0f});

Material* waterMat_3_0_2 = objectModule.newMaterial(flowmapShader, "waterMat_3_0_2", RenderType::Transparent);
waterMat_3_0_2->setTexture("diffuse", water1Diffuse);
waterMat_3_0_2->setTexture("normal", water1Normal);
waterMat_3_0_2->setTexture("occRouMet", emptyOccRouMet);
waterMat_3_0_2->setTexture("flowMap", flowmap_3_0_2);
waterMat_3_0_2->setVec2("channelFlowDirection", {-1.0f, 1.0f});
waterMat_3_0_2->setFloat("blendCycle", 1.0f);
waterMat_3_0_2->setFloat("cycleSpeed", 1.0f);
waterMat_3_0_2->setFloat("flowSpeed", 0.5f);
waterMat_3_0_2->setTexture("flowMapNoise", noise);
waterMat_3_0_2->setVec2("flowNoiseSize", {1.0f, 1.0f});
waterMat_3_0_2->setFloat("flowNoiseInfluence", 0.5f);
waterMat_3_0_2->setVec2("uvScale", {1.0f, 1.0f});

Material* waterMat_3_0_1 = objectModule.newMaterial(flowmapShader, "waterMat_3_0_1", RenderType::Transparent);
waterMat_3_0_1->setTexture("diffuse", water1Diffuse);
waterMat_3_0_1->setTexture("normal", water1Normal);
waterMat_3_0_1->setTexture("occRouMet", emptyOccRouMet);
waterMat_3_0_1->setTexture("flowMap", flowmap_3_0_1);
waterMat_3_0_1->setVec2("channelFlowDirection", {-1.0f, 1.0f});
waterMat_3_0_1->setFloat("blendCycle", 1.0f);
waterMat_3_0_1->setFloat("cycleSpeed", 1.0f);
waterMat_3_0_1->setFloat("flowSpeed", 0.5f);
waterMat_3_0_1->setTexture("flowMapNoise", noise);
waterMat_3_0_1->setVec2("flowNoiseSize", {1.0f, 1.0f});
waterMat_3_0_1->setFloat("flowNoiseInfluence", 0.5f);
waterMat_3_0_1->setVec2("uvScale", {1.0f, 1.0f});

Material* waterMat_2_0_3 = objectModule.newMaterial(flowmapShader, "waterMat_2_0_3", RenderType::Transparent);
waterMat_2_0_3->setTexture("diffuse", water1Diffuse);
waterMat_2_0_3->setTexture("normal", water1Normal);
waterMat_2_0_3->setTexture("occRouMet", emptyOccRouMet);
waterMat_2_0_3->setTexture("flowMap", flowmap_2_0_3);
waterMat_2_0_3->setVec2("channelFlowDirection", {-1.0f, 1.0f});
waterMat_2_0_3->setFloat("blendCycle", 1.0f);
waterMat_2_0_3->setFloat("cycleSpeed", 1.0f);
waterMat_2_0_3->setFloat("flowSpeed", 0.5f);
waterMat_2_0_3->setTexture("flowMapNoise", noise);
waterMat_2_0_3->setVec2("flowNoiseSize", {1.0f, 1.0f});
waterMat_2_0_3->setFloat("flowNoiseInfluence", 0.5f);
waterMat_2_0_3->setVec2("uvScale", {1.0f, 1.0f});

Material* waterMat_2_0_2 = objectModule.newMaterial(flowmapShader, "waterMat_2_0_2", RenderType::Transparent);
waterMat_2_0_2->setTexture("diffuse", water1Diffuse);
waterMat_2_0_2->setTexture("normal", water1Normal);
waterMat_2_0_2->setTexture("occRouMet", emptyOccRouMet);
waterMat_2_0_2->setTexture("flowMap", flowmap_2_0_2);
waterMat_2_0_2->setVec2("channelFlowDirection", {-1.0f, 1.0f});
waterMat_2_0_2->setFloat("blendCycle", 1.0f);
waterMat_2_0_2->setFloat("cycleSpeed", 1.0f);
waterMat_2_0_2->setFloat("flowSpeed", 0.5f);
waterMat_2_0_2->setTexture("flowMapNoise", noise);
waterMat_2_0_2->setVec2("flowNoiseSize", {1.0f, 1.0f});
waterMat_2_0_2->setFloat("flowNoiseInfluence", 0.5f);
waterMat_2_0_2->setVec2("uvScale", {1.0f, 1.0f});

Material* waterMat_2_0_1 = objectModule.newMaterial(flowmapShader, "waterMat_2_0_1", RenderType::Transparent);
waterMat_2_0_1->setTexture("diffuse", water1Diffuse);
waterMat_2_0_1->setTexture("normal", water1Normal);
waterMat_2_0_1->setTexture("occRouMet", emptyOccRouMet);
waterMat_2_0_1->setTexture("flowMap", flowmap_2_0_1);
waterMat_2_0_1->setVec2("channelFlowDirection", {-1.0f, 1.0f});
waterMat_2_0_1->setFloat("blendCycle", 1.0f);
waterMat_2_0_1->setFloat("cycleSpeed", 1.0f);
waterMat_2_0_1->setFloat("flowSpeed", 0.5f);
waterMat_2_0_1->setTexture("flowMapNoise", noise);
waterMat_2_0_1->setVec2("flowNoiseSize", {1.0f, 1.0f});
waterMat_2_0_1->setFloat("flowNoiseInfluence", 0.5f);
waterMat_2_0_1->setVec2("uvScale", {1.0f, 1.0f});

Material* waterMat_1_0_3 = objectModule.newMaterial(flowmapShader, "waterMat_1_0_3", RenderType::Transparent);
waterMat_1_0_3->setTexture("diffuse", water1Diffuse);
waterMat_1_0_3->setTexture("normal", water1Normal);
waterMat_1_0_3->setTexture("occRouMet", emptyOccRouMet);
waterMat_1_0_3->setTexture("flowMap", flowmap_1_0_3);
waterMat_1_0_3->setVec2("channelFlowDirection", {-1.0f, 1.0f});
waterMat_1_0_3->setFloat("blendCycle", 1.0f);
waterMat_1_0_3->setFloat("cycleSpeed", 1.0f);
waterMat_1_0_3->setFloat("flowSpeed", 0.5f);
waterMat_1_0_3->setTexture("flowMapNoise", noise);
waterMat_1_0_3->setVec2("flowNoiseSize", {1.0f, 1.0f});
waterMat_1_0_3->setFloat("flowNoiseInfluence", 0.5f);
waterMat_1_0_3->setVec2("uvScale", {1.0f, 1.0f});

Material* waterMat_1_0_1 = objectModule.newMaterial(flowmapShader, "waterMat_1_0_1", RenderType::Transparent);
waterMat_1_0_1->setTexture("diffuse", water1Diffuse);
waterMat_1_0_1->setTexture("normal", water1Normal);
waterMat_1_0_1->setTexture("occRouMet", emptyOccRouMet);
waterMat_1_0_1->setTexture("flowMap", flowmap_1_0_1);
waterMat_1_0_1->setVec2("channelFlowDirection", {-1.0f, 1.0f});
waterMat_1_0_1->setFloat("blendCycle", 1.0f);
waterMat_1_0_1->setFloat("cycleSpeed", 1.0f);
waterMat_1_0_1->setFloat("flowSpeed", 0.5f);
waterMat_1_0_1->setTexture("flowMapNoise", noise);
waterMat_1_0_1->setVec2("flowNoiseSize", {1.0f, 1.0f});
waterMat_1_0_1->setFloat("flowNoiseInfluence", 0.5f);
waterMat_1_0_1->setVec2("uvScale", {1.0f, 1.0f});

Material* waterMat_1_0_0 = objectModule.newMaterial(flowmapShader, "waterMat_1_0_0", RenderType::Transparent);
waterMat_1_0_0->setTexture("diffuse", water1Diffuse);
waterMat_1_0_0->setTexture("normal", water1Normal);
waterMat_1_0_0->setTexture("occRouMet", emptyOccRouMet);
waterMat_1_0_0->setTexture("flowMap", flowmap_1_0_0);
waterMat_1_0_0->setVec2("channelFlowDirection", {-1.0f, 1.0f});
waterMat_1_0_0->setFloat("blendCycle", 1.0f);
waterMat_1_0_0->setFloat("cycleSpeed", 1.0f);
waterMat_1_0_0->setFloat("flowSpeed", 0.5f);
waterMat_1_0_0->setTexture("flowMapNoise", noise);
waterMat_1_0_0->setVec2("flowNoiseSize", {1.0f, 1.0f});
waterMat_1_0_0->setFloat("flowNoiseInfluence", 0.5f);
waterMat_1_0_0->setVec2("uvScale", {1.0f, 1.0f});

Material* waterMat_0_0_m1 = objectModule.newMaterial(flowmapShader, "waterMat_0_0_m1", RenderType::Transparent);
waterMat_0_0_m1->setTexture("diffuse", water1Diffuse);
waterMat_0_0_m1->setTexture("normal", water1Normal);
waterMat_0_0_m1->setTexture("occRouMet", emptyOccRouMet);
waterMat_0_0_m1->setTexture("flowMap", flowmap_0_0_m1);
waterMat_0_0_m1->setVec2("channelFlowDirection", {-1.0f, 1.0f});
waterMat_0_0_m1->setFloat("blendCycle", 1.0f);
waterMat_0_0_m1->setFloat("cycleSpeed", 1.0f);
waterMat_0_0_m1->setFloat("flowSpeed", 0.5f);
waterMat_0_0_m1->setTexture("flowMapNoise", noise);
waterMat_0_0_m1->setVec2("flowNoiseSize", {1.0f, 1.0f});
waterMat_0_0_m1->setFloat("flowNoiseInfluence", 0.5f);
waterMat_0_0_m1->setVec2("uvScale", {1.0f, 1.0f});

Material* waterMat_0_0_0 = objectModule.newMaterial(flowmapShader, "waterMat_0_0_0", RenderType::Transparent);
waterMat_0_0_0->setTexture("diffuse", water1Diffuse);
waterMat_0_0_0->setTexture("normal", water1Normal);
waterMat_0_0_0->setTexture("occRouMet", emptyOccRouMet);
waterMat_0_0_0->setTexture("flowMap", flowmap_0_0_0);
waterMat_0_0_0->setVec2("channelFlowDirection", {-1.0f, 1.0f});
waterMat_0_0_0->setFloat("blendCycle", 1.0f);
waterMat_0_0_0->setFloat("cycleSpeed", 1.0f);
waterMat_0_0_0->setFloat("flowSpeed", 0.5f);
waterMat_0_0_0->setTexture("flowMapNoise", noise);
waterMat_0_0_0->setVec2("flowNoiseSize", {1.0f, 1.0f});
waterMat_0_0_0->setFloat("flowNoiseInfluence", 0.5f);
waterMat_0_0_0->setVec2("uvScale", {1.0f, 1.0f});

objectModule.newEntity(1, "WaterPlanesRoot");
auto waterRoot = objectModule.newEmptyComponentForLastEntity<Transform>();
    waterRoot->getLocalPositionModifiable() = {50.0f, 0.0f, -50.0f};
    waterRoot->setParent(&sceneModule.rootNode);


objectModule.newModel("Resources/Models/Plane.obj");
{
    Entity* waterPlane0 = objectModule.getEntityPtrByName("Plane.obj/Plane");
    auto mr = waterPlane0->getComponentPtr<MeshRenderer>();
        mr->material = waterMat_0_0_0;

    auto t = waterPlane0->getComponentPtr<Transform>();
        t->getLocalPositionModifiable() = {0.0f, 0.0f, 0.0f};
        t->setParent(waterRoot);
}

objectModule.newEntity(2, "WaterPlane_0_0_m1");
{
    auto t = objectModule.newEmptyComponentForLastEntity<Transform>();
        t->getLocalPositionModifiable() = {0.0f, 0.0f, -100.0f};
        t->setParent(waterRoot);

    auto mr = objectModule.newEmptyComponentForLastEntity<MeshRenderer>();
        mr->material = waterMat_0_0_m1;
        mr->mesh = objectModule.getMeshCustomPtrByPath("Resources/Models/Plane.obj/Plane");
}

objectModule.newEntity(2, "WaterPlane_1_0_0");
{
    auto t = objectModule.newEmptyComponentForLastEntity<Transform>();
        t->getLocalPositionModifiable() = {-100.0f, 0.0f, 0.0f};
        t->setParent(waterRoot);

    auto mr = objectModule.newEmptyComponentForLastEntity<MeshRenderer>();
        mr->material = waterMat_1_0_0;
        mr->mesh = objectModule.getMeshCustomPtrByPath("Resources/Models/Plane.obj/Plane");
}

objectModule.newEntity(2, "WaterPlane_1_0_1");
{
    auto t = objectModule.newEmptyComponentForLastEntity<Transform>();
        t->getLocalPositionModifiable() = {-100.0f, 0.0f, 100.0f};
        t->setParent(waterRoot);

    auto mr = objectModule.newEmptyComponentForLastEntity<MeshRenderer>();
        mr->material = waterMat_1_0_1;
        mr->mesh = objectModule.getMeshCustomPtrByPath("Resources/Models/Plane.obj/Plane");
}

objectModule.newEntity(2, "WaterPlane_1_0_3");
{
    auto t = objectModule.newEmptyComponentForLastEntity<Transform>();
        t->getLocalPositionModifiable() = {-100.0f, 0.0f, 300.0f};
        t->setParent(waterRoot);

    auto mr = objectModule.newEmptyComponentForLastEntity<MeshRenderer>();
        mr->material = waterMat_1_0_3;
        mr->mesh = objectModule.getMeshCustomPtrByPath("Resources/Models/Plane.obj/Plane");
}

objectModule.newEntity(2, "WaterPlane_1_0_3");
{
    auto t = objectModule.newEmptyComponentForLastEntity<Transform>();
        t->getLocalPositionModifiable() = {-100.0f, 0.0f, 300.0f};
        t->setParent(waterRoot);

    auto mr = objectModule.newEmptyComponentForLastEntity<MeshRenderer>();
        mr->material = waterMat_1_0_3;
        mr->mesh = objectModule.getMeshCustomPtrByPath("Resources/Models/Plane.obj/Plane");
}

objectModule.newEntity(2, "WaterPlane_2_0_1");
{
    auto t = objectModule.newEmptyComponentForLastEntity<Transform>();
        t->getLocalPositionModifiable() = {-200.0f, 0.0f, 100.0f};
        t->setParent(waterRoot);

    auto mr = objectModule.newEmptyComponentForLastEntity<MeshRenderer>();
        mr->material = waterMat_2_0_1;
        mr->mesh = objectModule.getMeshCustomPtrByPath("Resources/Models/Plane.obj/Plane");
}

objectModule.newEntity(2, "WaterPlane_2_0_2");
{
    auto t = objectModule.newEmptyComponentForLastEntity<Transform>();
        t->getLocalPositionModifiable() = {-200.0f, 0.0f, 200.0f};
        t->setParent(waterRoot);

    auto mr = objectModule.newEmptyComponentForLastEntity<MeshRenderer>();
        mr->material = waterMat_2_0_2;
        mr->mesh = objectModule.getMeshCustomPtrByPath("Resources/Models/Plane.obj/Plane");
}

objectModule.newEntity(2, "WaterPlane_2_0_3");
{
    auto t = objectModule.newEmptyComponentForLastEntity<Transform>();
        t->getLocalPositionModifiable() = {-200.0f, 0.0f, 300.0f};
        t->setParent(waterRoot);

    auto mr = objectModule.newEmptyComponentForLastEntity<MeshRenderer>();
        mr->material = waterMat_2_0_3;
        mr->mesh = objectModule.getMeshCustomPtrByPath("Resources/Models/Plane.obj/Plane");
}

objectModule.newEntity(2, "WaterPlane_3_0_1");
{
    auto t = objectModule.newEmptyComponentForLastEntity<Transform>();
        t->getLocalPositionModifiable() = {-300.0f, 0.0f, 100.0f};
        t->setParent(waterRoot);

    auto mr = objectModule.newEmptyComponentForLastEntity<MeshRenderer>();
        mr->material = waterMat_3_0_1;
        mr->mesh = objectModule.getMeshCustomPtrByPath("Resources/Models/Plane.obj/Plane");
}

objectModule.newEntity(2, "WaterPlane_3_0_2");
{
    auto t = objectModule.newEmptyComponentForLastEntity<Transform>();
        t->getLocalPositionModifiable() = {-300.0f, 0.0f, 200.0f};
        t->setParent(waterRoot);

    auto mr = objectModule.newEmptyComponentForLastEntity<MeshRenderer>();
        mr->material = waterMat_3_0_2;
        mr->mesh = objectModule.getMeshCustomPtrByPath("Resources/Models/Plane.obj/Plane");
}

objectModule.newEntity(2, "WaterPlane_3_0_3");
{
    auto t = objectModule.newEmptyComponentForLastEntity<Transform>();
        t->getLocalPositionModifiable() = {-300.0f, 0.0f, 300.0f};
        t->setParent(waterRoot);

    auto mr = objectModule.newEmptyComponentForLastEntity<MeshRenderer>();
        mr->material = waterMat_3_0_3;
        mr->mesh = objectModule.getMeshCustomPtrByPath("Resources/Models/Plane.obj/Plane");
}

// TextureCreateInfo i = {};
// i.minFilter = GL_LINEAR;
// i.magFilter = GL_LINEAR;
// i.wrapMode= GL_CLAMP_TO_EDGE;
// i.generateMipmaps = false;
// CubemapHdr* hdrCubemap = objectModule.newHdrCubemap(i,  "Resources/Textures/skybox_02/nz.hdr", 
//                                                         "Resources/Textures/skybox_02/nx.hdr", 
//                                                         "Resources/Textures/skybox_02/px.hdr",
//                                                         "Resources/Textures/skybox_02/pz.hdr",
//                                                         "Resources/Textures/skybox_02/py.hdr",
//                                                         "Resources/Textures/skybox_02/ny.hdr");

// Shader* skyboxShader = objectModule.newShader("skyboxShader", "Resources/Shaders/SkyboxCubemap/SkyboxCubemap.vert", "Resources/Shaders/SkyboxCubemap/SkyboxCubemap.frag");

// Material* hdrSkyboxMat = objectModule.newMaterial(skyboxShader, "skyboxHdrMat", RenderType::Opaque);
// hdrSkyboxMat->setTexture("cubemap", hdrCubemap);
// rendererModule.setSkybox(hdrSkyboxMat);

objectModule.newEntity(2, "directionalLight");
{
    auto t = objectModule.newEmptyComponentForLastEntity<Transform>();
        t->getLocalRotationModifiable() *= glm::angleAxis(glm::radians(150.0f) , glm::vec3(0.0f, 1.0f, 0.0f));
        t->getLocalRotationModifiable() *= glm::angleAxis(glm::radians(21.5f) , glm::vec3(1.0f, 0.0f, 0.0f));
        t->setParent(&sceneModule.rootNode);

    auto l = objectModule.newEmptyComponentForLastEntity<Light>();
        l->lightType = LightType::Directional;
        l->intensity = 3.0f;
        l->color = {1.0f, 0.8f, 0.35f};
}

objectModule.newEntity(4, "Camera");
{
    auto c = objectModule.newEmptyComponentForLastEntity<Camera>();
    ViewFrustum& frustum = c->getFrustumModifiable();
        frustum.farPlane = 2500.0f;
        frustum.nearPlane = 0.1f;
        frustum.fieldOfView = 80.0f;
        frustum.aspectRatio = (float)GetCore().windowWidth / (float)GetCore().windowHeight;
        c->getProjectionModeModifiable() = CameraProjection::Perspective;

    auto t = objectModule.newEmptyComponentForLastEntity<Transform>();
        t->getLocalPositionModifiable() = glm::vec3(0.0f, 0.0f, 0.0f);
        t->setParent(&sceneModule.rootNode);

    auto li = objectModule.newEmptyComponentForLastEntity<AudioListener>();
        li->getIsCurrentModifiable() = true;
        li->getGainModifiable() = 1.0f;
        li->getVelocityModifiable();
        li->getPositionModifiable();
        li->getAtModifiable();
        li->getUpModifiable();
}

{
    objectModule.newModel("Resources/Models/Kayak_low_poly.FBX");
    Entity* paddleIndirect = objectModule.newEntity(1, "PaddleIndirect");
    {
        auto t = objectModule.newEmptyComponentForLastEntity<Transform>();
            t->setParent(objectModule.getEntityPtrByName("Kayak_low_poly.FBX/Kayak")->getComponentPtr<Transform>());
            //(objectModule.getEntityPtrByName("Player")->getComponentPtr<Transform>());
            t->getLocalRotationModifiable() = eulerToQuaternion(glm::vec3(0.0f, 180.0f, 180.0f));
            t->getLocalPositionModifiable() = glm::vec3(0.0f, 0.25f, 1.0f);
    }

    Material* kayakMat = objectModule.newMaterial(unlitColor, "kayakMat", RenderType::Opaque);
    auto kayakPtr = objectModule.getEntityPtrByName("Kayak_low_poly.FBX/Kayak");
    kayakMat->setVec4("color", glm::vec4(0.152f, 0.866f, 0.772f, 1.0f));
    {
        auto mr = kayakPtr->getComponentPtr<MeshRenderer>();
            mr->material = kayakMat;

        auto t = kayakPtr->getComponentPtr<Transform>();
            t->getLocalRotationModifiable() = eulerToQuaternion(glm::vec3(-90.0f, 0.0f, 180.0f));
            t->getLocalPositionModifiable() = glm::vec3(0.0f, 0, 7.0f);
            t->getLocalScaleModifiable() = glm::vec3(1.0f, 1.0f, 1.0f);
            t->setParent(&sceneModule.rootNode);

        // KAYAK MAN
        auto kayakRigidbody = objectModule.newEmptyComponent<Rigidbody>();
            kayakRigidbody->drag = 0.2f;
            kayakRigidbody->angularDrag = 0.25f;
            kayakRigidbody->mass = 120.0f;
            kayakRigidbody->ignoreGravity = false;
            kayakPtr->addComponent(kayakRigidbody);

        auto kayakBoxCollider = objectModule.newEmptyComponent<BoxCollider>();
            kayakBoxCollider->halfSize = glm::vec3(0.39f, 1.65f, 0.15f);
            kayakPtr->addComponent(kayakBoxCollider);

        auto kayakHydroBody = objectModule.newEmptyComponent<HydroBody>();
            kayakPtr->addComponent(kayakHydroBody);
            
        auto* kayakComponent = objectModule.newEmptyComponent<Kayak>();
            kayakPtr->addComponent(kayakComponent);
        
        auto* storage = objectModule.newEmptyComponent<CargoStorage>();
            kayakPtr->addComponent(storage);
        Core::cargoStorageSystem.init(storage);

        Material* paddleMat = objectModule.newMaterial(unlitColor, "paddleMat", RenderType::Opaque);
        paddleMat->setVec4("color", glm::vec4(0.670f, 0.427f, 0.109f, 1.0f));
        auto paddlePtr = objectModule.getEntityPtrByName("Kayak_low_poly.FBX/Paddle");
        {
            auto mr = paddlePtr->getComponentPtr<MeshRenderer>();
                mr->material = paddleMat;

            auto t = paddlePtr->getComponentPtr<Transform>();
                t->setParent(paddleIndirect->getComponentPtr<Transform>());

            auto paddle = objectModule.newEmptyComponent<Paddle>();
                paddle->maxPos = glm::vec3(-0.3f, 0.6f, -0.6f);
                paddle->maxFrontRot = -45.0f;
                paddle->maxSideRot = 25.0f;
                paddlePtr->addComponent(paddle);

            // PADDLE MAN
            auto paddleHydroAccelerator = objectModule.newEmptyComponent<HydroAccelerator>();
                paddleHydroAccelerator->rigidbody = kayakRigidbody;
                paddlePtr->addComponent(paddleHydroAccelerator);

            auto paddleHydroBody = objectModule.newEmptyComponent<HydroBody>();
                paddlePtr->addComponent(paddleHydroBody);
        }

        auto tpCameraPtr = objectModule.newEmptyComponent<ThirdPersonCamera>();
            tpCameraPtr->player = kayakPtr->getComponentPtr<Transform>();
            //tpCameraPtr->playerRigidbody = kayakPtr->getComponentPtr<Rigidbody>();

        auto fpCameraPtr = objectModule.newEmptyComponent<FirstPersonCamera>();
            fpCameraPtr->player = kayakPtr->getComponentPtr<Transform>();

        auto cameraPtr = objectModule.getEntityPtrByName("Camera");
            cameraPtr->addComponent(tpCameraPtr);
            cameraPtr->addComponent(fpCameraPtr);
            cameraPtr->getComponentPtr<Camera>()->control = CameraControl::ThirdPerson;
    }
}

//TerrainUtils::loadAllTerrainChunks();
TerrainUtils::createMaterialsForModels();
TerrainUtils::loadExportedUnityModels();
TerrainUtils::importColliders();

//Game UI
{
    // Assets
    auto uiShader = objectModule.newShader("UiStandard", "Resources/Shaders/UiStandard/UiStandard.vert", "Resources/Shaders/UiStandard/UiStandard.frag");
    auto textShader = objectModule.newShader("TextStandard", "Resources/Shaders/TextStandard/TextStandard.vert", "Resources/Shaders/TextStandard/TextStandard.frag");
    auto textMaterial = objectModule.newMaterial(textShader, "TextMaterial", RenderType::Transparent);
    textMaterial->setVec4("color", {0.0f, 0.0f, 0.0f, 1.0f});
    auto courier = objectModule.newFont("Resources/Fonts/CourierNew.ttf", 128, "CourierNew");
    auto uiFading = objectModule.newShader("UiFading", "Resources/Shaders/UiFading/UiFading.vert", "Resources/Shaders/UiFading/UiFading.frag");
    TextureCreateInfo info = {};
    info.format = GL_RGBA;
    info.generateMipmaps = false;
    info.magFilter = GL_LINEAR;
    info.minFilter = GL_LINEAR;
    info.wrapMode = GL_CLAMP_TO_EDGE;
    auto rect_shadeless = objectModule.newTexture("Resources/Sprites/rect_2_1_shadeless.png", info);

    // Detection rate
    {
        objectModule.newEntity(2, "Detection_Rate_Group");
        auto buttonsRoot = objectModule.newEmptyComponentForLastEntity<RectTransform>();
            buttonsRoot->getAnchorModifiable() = glm::vec2(0.0f, 0.0f);
            buttonsRoot->getLocalPositionModifiable() = {290.0f, 0.0f};
        objectModule.newEmptyComponentForLastEntity<UiSortingGroup>();
        uiModule.rootNodes.push_back(buttonsRoot);
        objectModule.newEntity(2, "Detection_Rate_Bg");
        {
            auto rt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
                rt->getLocalPositionModifiable() = {0.0f, 35.0f};
                rt->getSizeModifiable() = {570, 60};
                rt->setParent(buttonsRoot);
            auto ui = objectModule.newEmptyComponentForLastEntity<UiRenderer>();
                auto mat = objectModule.newMaterial(uiShader, "Detection_Rate_Bg_Mat", RenderType::Transparent);
                mat->setTexture("sprite", rect_shadeless);
                mat->setVec4("color", {0.811f, 0.815f, 0.949f, 1.0f});
                ui->material = mat;
        }
        objectModule.newEntity(2, "Detection_Rate_text");
        {
            auto crt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
                crt->getLocalPositionModifiable() = {-273.0f, 25.0f};
                crt->getSizeModifiable() = {0.3f, 0.3f};
                crt->setParent(buttonsRoot);
            auto cui = objectModule.newEmptyComponentForLastEntity<TextRenderer>();
                cui->material = textMaterial;
                cui->mesh.font = courier;
                cui->mesh.text = "Detection Rate";
        }
        objectModule.newEntity(3, "DetectionProgressBar");
        {
            auto rt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
                rt->getLocalPositionModifiable() = {167.0f, 35.0f};
                rt->getSizeModifiable() = {200, 50};
                rt->setParent(buttonsRoot);
            auto ui = objectModule.newEmptyComponentForLastEntity<UiRenderer>();
                auto mat = objectModule.newMaterial(uiFading, "Progress", RenderType::Transparent);
                mat->setTexture("sprite", rect_shadeless);
                mat->setVec4("color", {0.886f, 0.070f, 0.070f, 1.0f});
                ui->material = mat;
            auto pb = objectModule.newEmptyComponentForLastEntity<ProgressBar>();
        }
    }
    
    // Health
    {
        objectModule.newEntity(2, "Health_Bar_Group");
        auto buttonsRoot = objectModule.newEmptyComponentForLastEntity<RectTransform>();
            buttonsRoot->getAnchorModifiable() = glm::vec2(1.0f, 0.0f);
            buttonsRoot->getLocalPositionModifiable() = {-290.0f, 0.0f};
        objectModule.newEmptyComponentForLastEntity<UiSortingGroup>();
        uiModule.rootNodes.push_back(buttonsRoot);
        objectModule.newEntity(2, "Health_Bar_Bg");
        {
            auto rt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
                rt->getLocalPositionModifiable() = {0.0f, 35.0f};
                rt->getSizeModifiable() = {570, 60};
                rt->setParent(buttonsRoot);
            auto ui = objectModule.newEmptyComponentForLastEntity<UiRenderer>();
                auto mat = objectModule.newMaterial(uiShader, "Detection_Rate_Bg_Mat", RenderType::Transparent);
                mat->setTexture("sprite", rect_shadeless);
                mat->setVec4("color", {0.811f, 0.815f, 0.949f, 1.0f});
                ui->material = mat;
        }
        objectModule.newEntity(2, "Health_Bar_text");
        {
            auto crt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
                crt->getLocalPositionModifiable() = {-273.0f, 25.0f};
                crt->getSizeModifiable() = {0.3f, 0.3f};
                crt->setParent(buttonsRoot);
            auto cui = objectModule.newEmptyComponentForLastEntity<TextRenderer>();
                cui->material = textMaterial;
                cui->mesh.font = courier;
                cui->mesh.text = "Health";
        }
        objectModule.newEntity(3, "Health_Bar");
        {
            auto rt = objectModule.newEmptyComponentForLastEntity<RectTransform>();
                rt->getLocalPositionModifiable() = {167.0f, 35.0f};
                rt->getSizeModifiable() = {200, 50};
                rt->setParent(buttonsRoot);
            auto ui = objectModule.newEmptyComponentForLastEntity<UiRenderer>();
                auto mat = objectModule.newMaterial(uiFading, "Progress2", RenderType::Transparent);
                mat->setTexture("sprite", rect_shadeless);
                mat->setVec4("color", {0.886f, 0.070f, 0.070f, 1.0f});
                ui->material = mat;
            auto pb = objectModule.newEmptyComponentForLastEntity<ProgressBar>();
        }
    }
}

// ENEMY
{
    {
        //temporary enemy model
        objectModule.newModel("Resources/Models/Box.FBX");
        
        auto* enemy = objectModule.getEntityPtrByName("Box.FBX/Box001");
        {
            auto* t = enemy->getComponentPtr<Transform>();
                t->getLocalPositionModifiable() = {-196.0f, 20.0f, 240.0f};
                t->getLocalScaleModifiable() = {2.5f, 5.0f, 2.5f};
                t->setParent(&sceneModule.rootNode);
            auto* e = objectModule.newEmptyComponent<Enemy>();
                e->detectionCounterMaxValue = 500;
                e->sightDistance = 55.0f;
                e->sightAngle = glm::pi<float>() / 4.0f;
                enemy->addComponent(e);
            auto* a = objectModule.newEmptyComponent<EnemyAnimation>();
                a->lerpParameter = 0.25f;
                a->shootTrailTime = 0.05f;
                enemy->addComponent(a);
            auto* mr = enemy->getComponentPtr<MeshRenderer>();
                mr->material = objectModule.getMaterialPtrByName("KULA");
        
            auto* ea = objectModule.newEmptyComponent<EnemyAttack>();
                ea->activationValue = 30;
                ea->incrementValue = 1;
                ea->handicap = 5;
                ea->successChance = 0.1f;
                enemy->addComponent(ea);
        }
        // shoot trail
        objectModule.newModel("Resources/Models/BoneBox.FBX");
        
        auto* shootTrail = objectModule.getEntityPtrByName("BoneBox.FBX/Box001");
        {
            auto* t = shootTrail->getComponentPtr<Transform>();
                t->getLocalPositionModifiable() = {NAN, NAN, NAN};
                t->getLocalScaleModifiable() = {0.03f, 0.03f, 1000.0f};
                //t->setParent(enemy->getComponentPtr<Transform>());
                t->setParent(&sceneModule.rootNode);
            auto* mr = shootTrail->getComponentPtr<MeshRenderer>();
                mr->material = objectModule.getMaterialPtrByName("KULA");
            auto* st = objectModule.newEmptyComponent<Shoot>();
                shootTrail->addComponent(st);
        }
    }
}